# Archivo de entorno para el consumidor
# No contiene la clave real

SERVICE_BUS_CONNECTION_STRING=Endpoint=sb://ordenes-esb-romel.servicebus.windows.net/;SharedAccessKeyName=listenpedidosEvents;SharedAccessKey=CLAVE_OCULTA
QUEUE_NAME=pedidos
